<?xml version="1.0" encoding="utf-8"?>

<menu 
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item 
		android:id="@+id/id_menu_main_about" 
		android:title="@string/label_menu_main_about" />
		
	<item 
		android:id="@+id/id_menu_main_exit"
		android:title="@string/label_menu_main_exit" />
		
</menu>